@import "variables.less";
@import "mixins.less";
@import "fonts.less";


* {
    margin: 0;
    padding: 0;
}

:focus {
    outline: none;
    }

@import "container";

.main-header {

    background-image: url(../img/photo_11982.png);
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    width: @width;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width:@mobile) {
        background-size: 100% 100%;
        padding: 20px 10px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &_logo-wrp {
        width: 20%;

        @media (max-width:@mobile) {
            width: 77%;
        }
    }


    &_logo-link {
        text-decoration: none;
        display: flex;
        width: 50%;
        color: white;
        justify-content: space-around;
        align-items: center;
        margin-left: 200px;

        @media (max-width:@mobile) {
            margin-left: 10px;
            width: 40%;
            justify-content: center;

        }
    }

    &_logo-link:hover {
        color: #c7b299;
    }

    &_logo-link:active {
        color: #fff;
    }

    &_logo-icon {
        fill: CurrentColor;
    }

    &_logo-txt {
        font-family: 'raleway', 'arial', sans-serif;
        font-weight: 400;
        font-size: 34px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: -0.04em;
    }

    .nav-header_btn-icon-card--display1,
    .nav-header_search--display1 {
        display: none;

        @media (max-width:@mobile) {
            display: block;

        }
    }
}

.nav-header {
    display: flex;
    align-items: center;
    margin-right: 150px;

    @media (max-width:@mobile) {
        margin: 0;
        align-items: flex-start;
        flex-direction: column;
        margin-right: 10px;
        width: 20%;
    }

    &_label,
    #menu {
        display: none;
    }

    @import "checkbox.less";

    &_label {
        @media (max-width: @mobile) {
            display: block;
            color: white;
            margin-left: 25px;
        }

        &:hover {
            @media (max-width: @mobile) {
                color: #c7b299;

            }
        }

    }

    &_list {
        display: flex;
        list-style-type: none;

        @media (max-width:@mobile) {
            flex-direction: column;
            visibility: hidden;
            width: 100%;
            height: 0;
        }
    }

    &_list-item {
        margin-right: 30px;

        @media (max-width:@mobile) {
            margin: 0 0 4px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        &:hover {
            @media (max-width:@mobile) {
                background-color: #c7b299;
                cursor: pointer;

            }
        }

        &:active {
            @media (max-width:@mobile) {
                background-color: #ccc;
                cursor: pointer;

            }
        }
    }

    &_list-link {
        font-family: 'montserrat', 'arial', sans-serif;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: #ffffff;
        text-decoration: none;




        &:hover {
            color: #c7b299;

            @media (max-width:@mobile) {
                color: #fff;
            }
        }

        &:active {
            color: #fff;

            @media (max-width:@mobile) {
                color: #fff;
            }
        }
    }



    &_btn-icon-card {
        margin-left: 60px;
        background-color: transparent;
        border: none;
        fill: #fff;
        cursor: pointer;



        @media (max-width:@mobile) {
            margin: 0;
            width: 82%;
        }


        &:hover {
            fill: #c7b299;
        }

        &:active {
            fill: #fff;
        }

        &--display {
            @media (max-width:@mobile) {
                display: none;
            }

        }
    }

    &_search {
        margin-left: 30px;
        position: relative;

        @media (max-width:@mobile) {
            margin: 0 0 0 -15px;

        }

        &--display {
            @media (max-width:@mobile) {
                display: none;

            }

        }
    }

    &_search-icon {
        background-image: url(../img/icon_search.svg);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 10px;
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
        position: absolute;
        top: -12px;
        cursor: pointer;
        color: transparent;
        font-size: 18px;
        font-family: 'montserrat', 'arial', sans-serif;
        font-weight: 400;

        @media (max-width:@mobile) {
            position: absolute;
            left: 27px;
            top: -27px;
        }

    }

    &_search-icon::placeholder {
        text-align: left;
        color: transparent;
        font-size: 18px;
    }

    &_search-icon:focus::placeholder {
        text-align: left;
        color: #ccc;
        font-size: 18px;
    }



    &_search-icon:hover {
        background-color: #c7b299;

    }

    &_search-icon:active {
        color: #fff;
    }

    &_search-icon:focus {
        width: 180px;
        transition: width 1s ease-out;
        background-position: right;
        background-color: #c7b299;
        padding: 0 25px 0 25px;
        color: #fff;

    }

    &_search-icon:focus {
        @media (max-width:@mobile) {
            width: 33%;
        }
    }

}

.slider-header {
    width: @width;
    margin-top: 285px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    @media (max-width:@mobile) {
        display: none;
    }

    &_arrow-right {
        display: block;
        color: #fff;
        width: 73px;
        height: 73px;
        border-bottom: 2px solid #ffffff;
        border-left: 2px solid #ffffff;
        opacity: 0.5;
        transform: rotate(45deg);

    }

    &_arrow-right:hover {
        border-bottom: 2px solid #d3c1ad;
        border-left: 2px solid #d3c1ad;
    }

    &_arrow-right:active {
        border-bottom: 2px solid #fff;
        border-left: 2px solid #fff;
    }

    &_slogan {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: @width/3;
    }

    &_title {
        display: block;
        font-size: 36px;
        line-height: 1.2;
        font-weight: 500;
        color: #ffffff;
        font-family: 'raleway', 'arial', sans-serif;
        font-weight: 500;
    }

    &_subtitile {
        font-family: 'raleway', 'arial', sans-serif;
        display: block;
        font-size: 52px;
        line-height: 1.2;
        font-weight: 800;
        color: #ffffff;
        margin: 15px 0 0 0;
    }

    &_txt {
        font-family: 'montserrat', 'arial', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #ffffff;
        text-align: center;
        margin: 20px 0 0 0;
    }

    &_btn {
        font-family: 'raleway', 'arial', sans-serif;
        width: 170px;
        height: 53px;
        background-color: #998675;
        border-radius: 3.0px;
        font-size: 14px;
        line-height: 23px;
        font-weight: 800;
        text-transform: uppercase;
        color: #ffffff;
        margin: 50px 0 0 0;

    }

    &_btn:hover {
        background-color: #fff;
        color: #998675;
    }

    &_btn:active {
        background-color: #998675;
        color: #fff;
    }

    &_arrow-left {
        display: block;
        color: #fff;
        width: 73px;
        height: 73px;
        border-top: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        opacity: 0.5;
        transform: rotate(45deg);

    }

    &_arrow-left:hover {
        border-top: 2px solid #d3c1ad;
        border-right: 2px solid #d3c1ad;
    }

    &_arrow-left:active {
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
    }

    &_pagination {

        text-align: center;
        width: @width;
        margin: 275px 0 0 0;
    }

    &_pagination-circle {
        width: 11px;
        height: 11px;
        display: inline-block;
        background-color: #fff;
        border-radius: 50%;
        margin: 10px;
        opacity: 0.5;
        border: 2px solid transparent;
    }


    &_pagination-circle:hover {
        border: 2px solid #d3c1ad;
        transform: scale(1.5);
    }

}

.features {
    padding: 80px;
    box-sizing: border-box;
    width: @width;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width:@mobile) {
        padding: 10px;
        justify-content: space-between;
    }

    &_wrp {
        width: @width / 7;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: flex-end;
        margin: 0 30px 0 0;

        @media (max-width:@mobile) {
            width: 46%;
            align-self: baseline;
            margin: 0 0 30px 0;
        }
    }

    &_wrp:nth-child(4) {
        margin: 0;
    }

    &_wrp:hover &_wrp-icon {
        fill: #c7b299;

    }

    &_wrp:hover:after {
        background-color: #c7b299;
    }

    &_wrp:hover &_wrp-title {
        color: #c7b299;
    }

    &_wrp:after {
        content: "";
        display: block;
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }


    &_wrp-icon {
        fill: #555555;
        display: block;
        margin: 0 0 30px 0;

    }

    &_wrp-title {
        display: block;
        font-family: 'raleway', 'arial', sans-serif;
        font-size: 22px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
        margin: 0 0 20px 0;
    }

    &_wrp-txt {
        font-family: 'montserrat', 'arial', sans-serif;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #8c8c8c;
        text-align: center;
        margin: 0 0 30px 0;
        width: @width;

    }
}

.realization {
    width: @width;
    padding: 80px 80px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fbfaf8;

    @media (max-width:@mobile) {
        display: none;
    }

    &_title {
        display: block;
        font-family: 'raleway', 'arial', sans-serif;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
        margin: 0 0 25px 0;
    }

    &_txt {
        font-family: 'montserrat', 'arial', sans-serif;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
        width: @width / 2.5;
        text-align: center;
        margin: 0 0 40px 0;
    }

    &_pic {
        width: 1230px;
        min-height: 482px;
        background-image: url(../img/browser_center.png), url(../img/browser_right.png), url(../img/browser_left.png);
        background-position: center, bottom right, bottom left;
        background-repeat: no-repeat;
        background-color: #fbfaf8;
        background-size: auto;
    }
}

.promo {
    width: @width;
    padding: 50px;
    box-sizing: border-box;
    background: -moz-linear-gradient(82deg, rgba(2, 0, 36, 1) 0%, rgba(87, 57, 47, 1) 94%);
    background: -webkit-linear-gradient(82deg, rgba(2, 0, 36, 1) 0%, rgba(87, 57, 47, 1) 94%);
    background: linear-gradient(82deg, rgba(2, 0, 36, 1) 0%, rgba(87, 57, 47, 1) 94%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width:@mobile) {
        display: none;
    }


    &_wrp {
        margin-right: 480px;
    }

    &_title {
        .text(@font-family_raleway, 400, 28px);
        line-height: 1.2;
        color: #ffffff;
        margin: 0 0 8px 0;

    }

    &_title-inner {
        color: #c7b299;
    }

    &_txt {
        .text(@font-family_montserrat, 300, 18px);
        line-height: 1.2;
        color: #615855;
    }

    &_btn {
        .text(@font-family_raleway, 800, 14px);
        width: 170px;
        height: 50px;
        background-color: #998675;
        border-radius: 3.0px;
        line-height: 23px;
        text-transform: uppercase;
        color: #ffffff;


        &:hover {
            background-color: #fff;
            color: #998675;
        }

        &:active {
            background-color: #998675;
            color: #fff;
        }
    }
}

.projects {
    width: @width;
    /* height: 1163ps;*/
    padding: 80px 363px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    @media (max-width:@mobile) {
        display: none;
    }



    &_title {
        display: block;
        .text(@font-family_raleway, 600, 30px);
        line-height: 1.2;
        color: #555555;
        width: @width;
        text-align: center;
        margin: 0 0 25px 0;
    }

    &_txt {
        width: 70%;
        .text(@font-family_montserrat, 300, 16px);
        line-height: 28px;
        color: #8c8c8c;
        text-align: center;
        margin: 0 0 50px 0;
    }

    &_menu {
        width: @width;
        text-align: center;
        margin: 0 0 50px 0;
    }

    &_menu-btn {
        min-width: 70px;
        height: 32px;
        background-color: #fff;
        border-radius: 3.0px;
        border: 1.0px solid #ebebeb;
        padding: 8px 18px;
        .text(@font-family_montserrat, 300, 14px);
        line-height: 21px;
        color: #8c8c8c;
        margin-right: 6px;

        &:hover {
            background-color: #998675;
            color: #fff;
        }

        &:active {
            background-color: #fff;
            color: #998675;
        }
    }

    &_cards {
        width: 370px;
        position: relative;
        margin: 0 0 30px 0;

        &:hover &-btn-link {
            display: block;
        }

        &:hover &-btn-search {
            display: block;
        }

        &:hover &-btn-link:hover {
            cursor: pointer;
            background-color: #362f2d;
            border-radius: 50%;
        }

        &:hover &-btn-search:hover {
            cursor: pointer;
            background-color: #362f2d;
            border-radius: 50%;
        }

        &:hover &-photo {
            filter: brightness(20%);

        }

        &:hover .projects_caption {
            background-color: #362f2d;

        }

        &:hover .projects_caption:before {
            border-bottom: 10px solid #362f2d;
        }

        &:hover &-title {
            color: #ffffff;
        }

        &:hover &-txt {
            color: #c7b299;
        }
    }

    &_cards-link {
        text-decoration: none;
    }

    &_figure {}

    &_cards-photo {
        display: block;
    }

    &_caption {
        background-color: #fbfaf8;
        position: relative;
        padding: 25px;
        box-sizing: border-box;

        &:before {
            content: "";
            border: 10px solid transparent;
            border-bottom: 10px solid #fbfaf8;
            position: absolute;
            top: -20px;
            left: 19px;
        }
    }

    &_cards-title {
        display: block;
        .text(@font-family_raleway, 500, 20px);
        line-height: 1.2;
        color: #c7b299;
        margin: 0 0 10px 0;

    }

    &_cards-txt {
        display: block;
        .text(@font-family_montserrat, 300, 14px);
        line-height: 20px;
        color: #d1d1d1;

    }

    &_cards-btn-link {
        width: 26px;
        height: 26px;
        border: none;
        background-image: url(../img/link_10955.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: transparent;
        position: absolute;
        top: 60px;
        left: 140px;
        display: none;


    }

    &_cards-btn-search {
        width: 26px;
        height: 26px;
        border: none;
        background-image: url(../img/lupa_10956.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: transparent;
        position: absolute;
        top: 60px;
        right: 140px;
        display: none;
    }

    &_btn {
        width: 170px;
        height: 50px;
        background-color: #998675;
        border-radius: 3.0px;
        .text(@font-family_raleway, 800, 14px);
        line-height: 23px;
        text-transform: uppercase;
        color: #ffffff;
        margin-top: 10px;

        &:hover {
            background-color: #fff;
            color: #998675;
        }

        &:active {
            background-color: #998675;
            color: #fff;
        }
    }
}

.video {
    width: @width;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    &_item {
        width: 100%;

        @media (max-width:@mobile) {
            object-fit: cover;
        }
    }

    &_txt-wrp {
        position: absolute;
        width: 30%;
        text-align: center;
        top: 26%;
        right: 35%;

        @media (max-width:@mobile) {
            width: 70%;
            top: 24%;
            right: 16%;
        }
    }

    &_txt-btn {
        fill: #fff;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50%;
        margin: 0 0 45px 0;

        &:hover {
            fill: @bgc-header;
        }

        &:active {
            fill: #fff;
        }

    }

    &_txt-title {
        display: block;
        .text(@font-family_raleway, 500, 30px);
        line-height: 1.2;
        color: #ffffff;
        margin: 0 0 30px 0;
    }

    &_txt-p {
        .text(@font-family_montserrat, 300, 16px);
        line-height: 28px;
        color: #ffffff;
        margin: 0 0 40px 0;
    }

    &_txt-time {
        .text(@font-family_montserrat, 400, 14px);
        line-height: 24px;
        color: #c7b299;
    }
}

.preview {
    padding: 160px;
    box-sizing: border-box;
    width: @width;
    background-image: url(../img/iphone_in_hand_10962.png);
    background-repeat: no-repeat;
    background-position: 28% 100%;
    background-color: #fff;
    min-height: 815px;

    @media (max-width:@mobile) {
        padding: 10px;
        background-color: #ccc;
        background-position: 5% 95%;
        background-size: 45%;
    }

    &_wrp {
        width: 44%;
        margin-left: 690px;

        @media (max-width:@mobile) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
        }
    }

    &_title {
        display: block;
        .text(@font-family_raleway, 600, 30px);
        line-height: 1.2;
        color: #555555;
        margin: 0 0 35px 0;

        @media (max-width:@mobile) {
            width: 100%;
            text-align: center;


        }
    }

    &_txt {
        .text(@font-family_montserrat, 300, 16px);
        line-height: 28px;
        color: #8c8c8c;
        margin: 0 0 40px 0;

        @media (max-width:@mobile) {
            width: 90%;
            text-align: justify;
        }
    }

    &_list {
        margin-left: 90px;

        @media (max-width:@mobile) {
            margin-left: 268px;
            width: 70%;
        }


        &[open] &-title:before {
            content: ">";
            transform: rotate(90deg);
            padding-top: 1px;
            box-sizing: border-box;
        }
    }

    &_list-title {
        .text(@font-family_montserrat, 300, 16px);
        line-height: 32px;
        color: #8c8c8c;
        position: relative;
        outline: none;
        display: block;

        &::-webkit-details-marker {
            display: none
        }



        &:before {
            content: ">";
            height: 20px;
            width: 20px;
            background-color: #c7b299;
            position: absolute;
            border-radius: 50%;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            top: 5px;
            left: -25px;
            box-sizing: border-box;
            padding-left: 1px;
            padding-top: 1px;
        }

    }

    &_list-txt {
        .text(@font-family_montserrat, 300, 12px);
        line-height: 18px;
        color: #8c8c8c;
    }
}

.counter {
    padding: 65px 505px;
    box-sizing: border-box;
    width: @width;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: -moz-linear-gradient(82deg, rgba(2, 0, 36, 1) 0%, rgba(87, 57, 47, 1) 94%);
    background: -webkit-linear-gradient(82deg, rgba(2, 0, 36, 1) 0%, rgba(87, 57, 47, 1) 94%);
    background: linear-gradient(82deg, rgba(2, 0, 36, 1) 0%, rgba(87, 57, 47, 1) 94%);

    @media (max-width:@mobile) {
        display: none;
    }

    &_wrp {
        width: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: flex-end;

        &:after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background-color: #fff;
        }
    }

    &_wrp-icon {
        display: block;
        fill: #c7b299;
        margin: 0 0 30px 0;
    }

    &_wrp-title {
        display: block;
        .text(@font-family_montserrat, 200, 48px);
        line-height: 36px;
        color: #ffffff;
        margin: 0 0 20px 0;
    }

    &_wrp-txt {
        display: block;
        .text(@font-family_montserrat, 300, 14px);
        line-height: 20px;
        text-transform: uppercase;
        color: #c7b299;
        margin: 0 0 20px 0;
    }
}

.posts {
    width: @width;
    padding: 80px 360px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    @media (max-width:@mobile) {
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    &_title {
        display: block;
        width: @width;
        text-align: center;
        .text(@font-family_raleway, 600, 30px);
        line-height: 1.2;
        color: #555555;
        margin: 0 0 25px 0;
    }

    &_txt {
        .text(@font-family_montserrat, 300, 16px);
        line-height: 28px;
        color: #8c8c8c;
        width: 70%;
        text-align: center;
        margin: 0 0 35px 0;

        @media (max-width:@mobile) {
            width: 90%;
        }
    }

    &_cards {
        width: 372px;
        position: relative;
        margin: 0 0 35px 0;



        &:hover &-photo {
            filter: brightness(20%);
        }

        &:hover &-caption {
            background-color: #362f2d;
        }

        &:hover .posts_gadget-date {
            background-color: #c7b299;
        }

        &:hover .posts_gadget-month {
            background-color: #a48d72;
        }

        &:hover &-title {
            color: #c7b299;
        }

        &:hover &-txt {
            color: #ffffff;
        }


    }

    &_cards-wrp-link {
        text-decoration: none;
    }

    &_cards-figure {
        border: 1.0px solid #f8f8f8;

        &:hover {
            cursor: pointer;
        }
    }

    &_cards-photo {
        display: block;
    }

    &_cards-caption {
        padding: 30px;
        box-sizing: border-box;
    }

    &_cards-title {
        display: block;
        .text(@font-family_raleway, 500, 20px);
        line-height: 1.2;
        color: #555555;
        margin: 0 0 15px 0;
    }

    &_cards-txt {
        .text(@font-family_montserrat, 300, 16px);
        line-height: 28px;
        color: #8c8c8c;
        margin: 0 0 20px 0;
    }

    &_cards-link {
        display: block;
        width: 28%;
        .text(@font-family_montserrat, 300, 14px);
        line-height: 20px;
        color: #c7b299;
        text-decoration: none;
        position: relative;

        &:after {
            content: url(../img/arrow.svg);
            width: 6px;
            height: 8px;
            position: absolute;
            top: 2px;
            left: 80px;
        }

        &:hover {
            color: #fff;
        }

        &:hover:after {
            display: none;
        }

        &:active {
            color: #c7b299;
        }

        &--color {
            color: #d1d1d1;

            &:after {
                content: url(../img/arrow_2.svg);
                width: 6px;
                height: 8px;
                position: absolute;
                top: 2px;
                left: 80px;
            }

            &:hover {
                color: #c7b299;
            }

            &:hover:after {
                display: none;
            }

            &:active {
                color: #fff;
            }

        }
    }

    &_gadget-wrp {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    &_gadget-date {
        display: block;
        width: 50px;
        height: 35px;
        .text(@font-family_montserrat, 300, 24px);
        line-height: 20px;
        color: #ffffff;
        background-color: #363636;
        border-radius: 3.0px 3.0px 0.0px 0.0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_gadget-month {
        display: block;
        width: 50px;
        height: 25px;
        .text(@font-family_montserrat, 300, 24px);
        line-height: 20px;
        color: #ffffff;
        background-color: #252525;
        border-radius: 0.0px 0.0px 3.0px 3.0px;
    }

    &_btn-wrp {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &_btn-left {
        background-color: transparent;
        border: none;
        fill: #c7b299;
        margin-right: 10px;

        &:hover {
            fill: #d1d1d1;

            @media (max-width:@mobile) {
                fill: #fff;
            }
        }

        &:active {
            fill: #c7b299;
        }

    }

    &_btn-right {
        background-color: transparent;
        border: none;
        fill: #c7b299;

        &:hover {
            fill: #d1d1d1;

            @media (max-width:@mobile) {
                fill: #fff;
            }
        }

        &:active {
            fill: #c7b299;
        }
    }


}

.parthers {
    width: @width;
    padding: 140px 405px;
    box-sizing: border-box;
    background: url(../img/photo_11592.png) no-repeat #ccc;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width:@mobile) {
        padding: 20px;

    }


    &_logo {
        display: block;

        &:hover {
            background-color: #362f2d;
            border-radius: 15px;
        }

        @media (max-width:@mobile) {
            width: 110px;
            height: 90px;
        }

    }

    &_link {
        display: block;
    }
}

.main-footer {
    width: @width;
    padding: 80px 375px;
    box-sizing: border-box;
    background-color: #191919;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;

    @media (max-width:@mobile) {
        display: none;

    }

    &_logo {
        width: 24%;
    }

    &_logo-link {
        text-decoration: none;
        display: flex;
        color: white;
        justify-content: flex-start;
        align-items: center;
        margin: 0 0 40px 0;
    }

    &_logo-link:hover {
        color: #c7b299;
    }

    &_logo-link:active {
        color: #fff;
    }

    &_logo-icon {
        fill: CurrentColor;
    }

    &_logo-txt {
        .text(@font-family_raleway, 400, 34px);
        line-height: 1.2;
        letter-spacing: -0.04em;
    }

    &_logo-p {
        .text(@font-family_montserrat, 300, 14px);
        line-height: 24px;
        color: #555555;
        text-align: justify;
        margin: 0 0 30px 0;
    }

    &_posts {
        width: 23%;
    }

    &_posts-title {
        display: block;
        .text(@font-family_raleway, 700, 24px);
        line-height: 1.2;
        color: #ffffff;
        margin: 0 0 30px 0;
    }

    &_posts-txt {
        .text(@font-family_montserrat, 300, 14px);
        line-height: 20px;
        color: #555555;
        text-align: justify;
        margin: 0 0 20px 0;

        &:hover {
            color: #c7b299;
            cursor: default;
        }

        &:hover &-time {
            color: #ffffff;
        }

        &:after {
            content: "";
            display: block;
            width: 270px;
            height: 1px;
            background-color: #252525;
            margin: 20px 0 0 0;
        }

        &:nth-child(4):after {
            display: none;
        }
    }

    &_posts-txt-time {
        display: block;
        .text(@font-family_montserrat, 300, 12px);
        line-height: 20px;
        color: #363636;
    }

    &_twitter {
        width: 23%;
    }

    &_twitter-title {
        display: block;
        .text(@font-family_raleway, 700, 24px);
        line-height: 1.2;
        color: #ffffff;
        margin: 0 0 30px 0;
    }

    &_twitter-txt {
        .text(@font-family_montserrat, 300, 14px);
        line-height: 20px;
        color: #555555;
        text-align: justify;
        margin: 0 0 20px 0;

        &:hover {
            color: #c7b299;
            cursor: default;
        }

        &:hover &-time {
            color: #ffffff;
        }

        &:after {
            content: "";
            display: block;
            width: 270px;
            height: 1px;
            background-color: #252525;
            margin: 20px 0 0 0;
        }

        &:nth-child(4):after {
            display: none;
        }

        &--span-blue span {
            color: #00bff3;
        }

        &--span-grey span {
            color: #959595;
        }
    }

    &_twitter-txt-time {
        display: block;
        .text(@font-family_montserrat, 300, 12px);
        line-height: 20px;
        color: #363636;
    }

    &_widget {
        width: 23%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &_widget-title {
        display: block;
        .text(@font-family_raleway, 700, 24px);
        line-height: 1.2;
        color: #ffffff;
        margin: 0 0 30px 0;
    }

    &_widget-img {
        display: block;
        margin: 0 0 8px 0;

        &:hover {
            filter: brightness(40%);
        }
    }

}

.secondary-footer {
    width: @width;
    padding: 50px;
    box-sizing: border-box;
    background-color: #111111;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    @media (max-width:@mobile) {
        padding: 30px;

    }

    &_menu {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;

        @media (max-width:@mobile) {
            margin: 0 0 20px 0;

        }

        &:last-child {
            @media (max-width:@mobile) {
                margin: 0;

            }
        }
    }

    &_menu-list {
        margin-right: 10px;
        border-right: 1px solid #555555;
        padding-right: 10px;
        box-sizing: border-box;

        @media (max-width:@mobile) {
            margin: 0 15px 0 0;

        }

        &:last-child {
            padding: 0;
            margin: 0;
            border: none;
        }

    }

    &_menu-link {
        text-decoration: none;
        .text(@font-family_montserrat, 300, 13px);
        line-height: 20px;
        color: #555555;



        &:hover {
            color: #c7b299;
        }

        &:active {
            color: #555555;
        }

        &:hover span {
            color: #c7b299;
        }

        &:active span {
            color: #959595;
        }

        & span {
            color: #959595
        }

    }

}
