@width: 100%;
@bgc-header: #ccc;
@bgc-main: #dce;
@bgc-footer: #f4a;
@border: 1px solid black;
@link-bgc: blue;
@font-family_raleway: 'raleway', 'arial', sans-serif;
@font-family_montserrat: 'montserrat', 'arial', sans-serif;
@desktop: 1920px;
@mobile:576px;
